version: 2.1
orbs: 
  eb: circleci/aws-elastic-beanstalk@2.0.1
workflows:
  elastic-beanstalk-workflow:
    jobs:
      - eb/deploy:
          environment-name: my-application
          # filters:
          #   branches:
          #     only:
          #       - master
          label: version-2  
